<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="activateRecursive" xmlns:sv="http://www.jcp.org/jcr/sv/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:contentNode</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>mix:lockable</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>79d72e5b-674c-42b2-be92-18d88f7f290d</sv:value>
  </sv:property>
  <sv:property sv:name="asynchronous" sv:type="String">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="catalog" sv:type="String">
    <sv:value>website</sv:value>
  </sv:property>
  <sv:property sv:name="class" sv:type="String">
    <sv:value>de.neoskop.magnolia.dependencymanager.actions.ActivationWithAssetsActionDefinition</sv:value>
  </sv:property>
  <sv:property sv:name="command" sv:type="String">
    <sv:value>activate</sv:value>
  </sv:property>
  <sv:property sv:name="icon" sv:type="String">
    <sv:value>icon-publish-incl-sub</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2013-02-25T12:39:34.967+01:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2015-07-31T11:38:39.822+02:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="recursive" sv:type="String">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:node sv:name="availability">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:contentNode</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>f7d5c28b-f32b-4428-9680-d1aa6330c75f</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2013-05-22T14:59:05.897+02:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2014-10-15T11:05:09.134+02:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="writePermissionRequired" sv:type="Boolean">
      <sv:value>true</sv:value>
    </sv:property>
    <sv:node sv:name="access">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>a216b34e-f68c-4f29-9d3f-b97100721a3b</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2013-06-17T09:14:50.943+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2013-06-17T09:15:57.388+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="roles">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:contentNode</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>f18a0c3d-0b6f-4501-a2e1-caf8f6374b8a</sv:value>
        </sv:property>
        <sv:property sv:name="editor" sv:type="String">
          <sv:value>editor</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2013-06-17T09:14:57.429+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2014-04-12T14:48:51.052+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="superuser" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="rules">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>25196ce6-9466-4ccf-8ffc-cfc8ff85bb53</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2014-10-15T11:05:08.743+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2014-10-15T11:05:08.743+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="PageHasSubpagesAndIsNotDeletedRule">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:contentNode</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>4fa83c37-43a5-4d48-8963-30103925a17f</sv:value>
        </sv:property>
        <sv:property sv:name="implementationClass" sv:type="String">
          <sv:value>info.magnolia.pages.app.availability.PageHasSubpagesAndIsNotDeletedRule</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2014-10-15T11:05:08.747+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2014-10-15T11:05:08.747+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="IsPublishableRule">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:contentNode</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>e13f931e-3766-4ccb-8a7b-3ec5e6ac12cf</sv:value>
        </sv:property>
        <sv:property sv:name="implementationClass" sv:type="String">
          <sv:value>info.magnolia.ui.framework.availability.IsPublishableRule</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2014-11-21T19:44:24.250+01:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
          <sv:value>2014-11-21T19:44:24.251+01:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2014-11-21T20:58:32.878+01:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
</sv:node>
