pages.browser.actions.viewDependencies=Abhängigkeiten anzeigen
assets.browser.actions.viewDependencies=Abhängigkeiten anzeigen
pages.dependencies.label=Abhängigkeiten von {0}
pages.browser.actions.confirmDeletion.dependenciesExist=Beachten Sie, dass die ausgewählten Elemente von den folgenden Seiten referenziert werden:
pages.browser.actions.activationWithAssets.notifications.title=Nicht publizierte Assets
pages.browser.actions.activationWithAssets.notifications.body=Auf einer der zu publizierenden Seiten sind nicht publizierte Assets vorhanden:<ul>{0}</ul>Sollen die Seiten mit den Assets publiziert werden?
pages.browser.actions.activationWithAssets.buttons.confirm.label=Ja
pages.browser.activationWithAssets.buttons.cancel.label=Nein
pages.dependencies.headers.type=Typ
pages.dependencies.headers.path=Pfad
pages.dependencies.headers.pages=Referenzierte Seiten
dependencies.includesubitems=Untergeordnete Einträge einschließen
orphanedassets.app.label=Verwaiste Assets
orphanedassets.app.headers.path=Pfad
orphanedassets.app.headers.filesize=Dateigröße
orphanedassets.app.headers.lastmod=Letzte Änderung
orphanedassets.app.headers.assetname=Asset-Name
orphanedassets.app.headers.mimetype=MIME-Typ
orphanedassets.app.actionBarSections.main=Verwaiste Assets
orphanedassets.app.actions.refresh=Aktualisieren
orphanedassets.app.actions.remove=Löschen
orphanedassets.app.actions.confirmRemove.notifications.title=Asset (s) löschen?
orphanedassets.app.actions.confirmRemove.notifications.body= Die ausgewählten Assets werden gelöscht.
orphanedassets.app.actions.confirmRemove.notifications.cancelButton=Nein
orphanedassets.app.actions.confirmRemove.notifications.confirmButton=Ja, löschen
orphanedassets.app.actions.remove.notifications.success.message=Löschen war erfolgreich
orphanedassets.app.actions.remove.notifications.error.message=Asset (s) konnte (n) nicht gelöscht werden
orphanedassets.app.actions.edit=Asset bearbeiten
orphanedassets.app.actions.publishDeletion=Löschung publizieren
orphanedassets.app.actions.publishDeletion.notifications.success.message=Publizieren war erfolgreich.
orphanedassets.app.actions.publishDeletion.notifications.error.message=Publizieren fehlgeschlagen.